{
    "local.localhost" : {
        "project"  : "",
        "queue"    : "",
        "schema"   : null,
        "cores"    : 6,
        "gpus"     : 0
    },

    "ornl.summit"  : {
        "project"  : "csc299",
        "queue"    : "batch",
        "schema"   : "local",
        "cores"    : 30,
	"gpus"     : 0
    }
}

